<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/26197ec3bf.js"></script>
  <title>Kevin Asyraf</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar transparent navbar-inverse sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.html#header">KEVIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="../index.html#header">HOME</span></a>
        <a class="nav-item nav-link" href="../index.html#about">ABOUT</a>
        <a class="nav-item nav-link" href="../index.html#contact">CONTACT</a>
        <a class="nav-item nav-link" href="">ACHIEVEMENTS</a>
      </div>
    </div>
  </nav>

  <!-- Achievements -->
  <section id="achievements">
    <div class="container">
      <h1 class="title">Achievements</h1>
      <ul style="padding: 2rem;">
        <li>Quarter Finalist of Electra 7</li>
        <li>Participant of Informatics National Science Olympiad in Province Stage</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
      <div class="footer-content container">
        <p style="margin: 0;">Copyright &copy; 2019 by Kevin Asyraf.</p>
        <div class="social">
          <a href="https://github.com/kevinasyraf"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/kevinasyraf/"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.instagram.com/kevinasyraf/"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.facebook.com/kevin.asyraf"><i class="fab fa-facebook fa-2x"></i></a>    
        </div>
      </div>
    </footer>
  
    <!-- JQuery -->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  
    <!-- Popper -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="./js/bootstrap.js"></script>
  
  
</body>
</html>